## RMX1851
- Manufacturer: realme
- Platform: sdm710
- Codename: RMX1851
- Brand: Realme
- Flavor: sdm710-user
- Release Version: 10
- Kernel Version: 4.9.186
- Id: QKQ1.190918.001
- Incremental: 
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX1851EX_11.C.18_1180_202107241750
- Branch: RMX1851EX_11.C.18_1180_202107241750
- Repo: realme_rmx1851_dump
